<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=0">
        <title>medicenter</title>
        <link rel="stylesheet" type="text/css" href="assets/css/template.css">
    </head>
    <body>
    
        <header>
            <div class="container">
                <div class="logo">
                    <a href=""><img src="assets/images/logo.png"></a>

                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li class="active"><a href="">HOME</a></li>
                            <li><a href="">blog</a></li>
                            <li><a href="">pages</a></li>
                            <li><a href="">departments</a></li>
                            <li><a href="">timetable</a></li>
                            <li><a href="">galery</a></li>
                            <li><a href="">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <section id="banner">
            <div class="container column">
                <div class="banner_headline">
                    <h1>Top notch experience</h1>
                    <h2>Medicenter is a responsible template perfect for all screen sizes</h2>
                </div>
                <div class="banner_options">
                    <div class="banner1">
                        <div class="banner_title">Emergency Case</div>
                        <div class="banner_desc">If you need a doctor urgently outside of medicenter opening hours, call emergency appointment number for emergency service.</div>
                        <a href="">Read more &rarr;</a>
                    </div>
                    <div class="banner2">
                        <div class="banner_title">Doctor timetable</div>
                        <div class="banner_desc">Here at medicenter we have individual doctor's lists. Click read more below to see services and current timetable for our doctors.</div>
                        <a href="">Read more &rarr;</a>
                    </div>
                    <div class="banner3">
                        <div class="banner_title">Opening Hours</div>
                        <div class="banner3_desc">
                            <p>Monday - Friday</p>
                            <p>8.00 - 17.00</p>
                        </div>
                        <div class="banner3_desc">
                            <p>Saturday</p>
                            <p>9.30 - 17.30</p>
                        </div>
                        <div class="banner3_desc">
                            <p>Sunday</p>
                            <p>9.30 - 15.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>